{
  "name": "WowWizard",
	"description": "WowWizard - A form wizard for your taste",
  	"version": "1.0.0",
  	"dependencies": {
    	"jquery": "2.2.*"
	},
	"authors": "Yiğit Özkavcı <yigitozkavci8@gmail.com>",
	"keywords": [
		"input",
	    "form",
	    "wizard"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/yigitozkavci/WowWizard.git"
	}
}
