{
  "files": [
		"wow_wizard.ts",
    "wow_wizard_class.ts",
    "jquery.d.ts",
    "theme.ts"
	],
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outFile": "../js/wow.js"
  }
}
